MONGODB_URI=mongodb+srv://boravinca:cKSThnQD4QQsHY6a@cluster0.jxq8bhp.mongodb.net/
SESSION_SECRET=your_session_secret_here
PORT=3000

EMAIL_USER=npikem@gmail.com
EMAIL_PASS=mqvl dwgo khbh gwtp

AUTH0_SECRET=e90SFdAJXtg3060T0KQXt-68WHBLhGCjeCjXH3TvX7UHrKcg7jy4h9gBl-6qRN5K
AUTH0_CLIENT_ID=i8Z1flPMB03tSqOUT5FJeYoprBjufO71
AUTH0_DOMAIN=dev-x517c5vxug2bmj6e.us.auth0.com
BASE_URL=https://npikem.com


# Admin Accounts
ADMIN1_EMAIL=admin1@restaurant.com
ADMIN1_PASSWORD=Admin123!
ADMIN2_EMAIL=admin2@restaurant.com
ADMIN2_PASSWORD=Admin456!
ADMIN3_EMAIL=admin3@restaurant.com
ADMIN3_PASSWORD=Admin789!

# Manager Accounts
MANAGER1_EMAIL=manager1@restaurant.com
MANAGER1_PASSWORD=Manager123!
MANAGER2_EMAIL=manager2@restaurant.com
MANAGER2_PASSWORD=Manager456!
MANAGER3_EMAIL=manager3@restaurant.com
MANAGER3_PASSWORD=Manager789!

# Hoster Accounts
HOST1_EMAIL=host1@restaurant.com
HOST1_PASSWORD=Host123!
HOST2_EMAIL=host2@restaurant.com
HOST2_PASSWORD=Host456!
HOST3_EMAIL=host3@restaurant.com
HOST3_PASSWORD=Host789! 
